on:
  workflow_dispatch:
  
jobs:
  test_env:
    name: Test env variable
    env:
      npm_tag: 'latest'
    sets:
    - name: Test tag
      run: echo "Tag ${{ env.npm_tag }}"
    - name: Set tag
      run: echo "npm_tag=test" >> $GITHUB_ENV
    - name: Test tag
      run: echo "Tag ${{ env.npm_tag }}"
